[CONFIGS]
spark.app.name=spark_retail_app
spark.master=local[1]
spark.eventLog.enabled=true
spark.eventLog.dir="file:///tmp/spark-events"
spark.history.fs.logDirectory="file:///tmp/spark-events"
spark.sql.extensions="io.delta.sql.DeltaSparkSessionExtension"
spark.sql.catalog.spark_catalog="org.apache.spark.sql.delta.catalog.DeltaCatalog"
spark.driver.extraClassPath="/home/hduser/Spark_pro/mysql-connector-java.jar"
spark.jars="/path/to/delta-core_2.12-1.0.0.jar"  # Specify the correct path to your Delta Lake JAR

